<!DOCTYPE html>
<html>
    <head>
        <title>Perspective</title>
        <base target="_blank">
        <link href="http://fonts.googleapis.com/css?family=Philosopher" rel='stylesheet' type='text/css'>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <style type="text/css">
            html {height: 100%}
            body {height: 100%; margin: 0; padding: 0}
            #map_canvas { 
                height: 100%; 
                width: 100%;
                z-index: 1;
            }
            #map_title {
                z-index: 2;
                position: fixed;
                left: 50px;
                top: 20px;
                font-family: 'Philosopher', arial;
                font-weight: bold;
                font-size: xx-large;
                color: white;
            }
            #title { 
                font-family: 'Philosopher', arial;
                font-size: x-large;
            }
        </style>
        <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA-94VWWxvX0H0AfJmbsEe-ylqT4VR-2uo&sensor=false">
        </script>
        <script type="text/javascript">
            function initialize(){
                var latlng = new google.maps.LatLng(25.482951,150.253906);
                var myOptions = {
                    zoom: 3,
                    center: latlng,
                    disableDefaultUI: true,
                    mapTypeId: google.maps.MapTypeId.SATELLITE
                };
                var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
                
                // This section needs to be repeated for each entry
                var latlng1 = new google.maps.LatLng(39.044786,125.771484);
                var marker1 = new google.maps.Marker({
                                                     position: latlng1,
                                                     map:map,
                                                     title: "Kolkata"
                                                     });
                
                var infowindow1 = new google.maps.InfoWindow({
                                                             content: "<div id='title'><p>The story of a North Korean professor</p><p><a href='http://www.foreignpolicy.com/articles/2008/08/12/the_secret_history_of_kim_jong_il'>Link</a></p></div>"
                                                             });
                google.maps.event.addListener(marker1, 'click', function(){
                                              infowindow1.open(map, marker1);
                                              });
                
                
                
            }
        </script>
    </head>
    
    <body onload="initialize()">
        <div id="map_title">Perspective</div>
        <div id="map_canvas"></div>
    </body>
</html>
            
